{
  "name": "api-gateway",
  "description": "Express Gateway Instance Bootstraped from Command Line",
  "repository": {},
  "license": "UNLICENSED",
  "version": "1.0.0",
  "main": "server.js",
  "dependencies": {
    "api-gateway": "file:",
    "express-gateway": "^1.16.11",
    "jsonwebtoken": "^9.0.2",
    "nodemon": "^3.1.9"
  }
}
